/**
 * . 으로 시작하는 명령어들을 관리하는 페이지입니다.
 * 모두 배열에 특정한 값들을 저장하고
 * 불러와서 랜덤하게 유저에게 전달해줄 수 있습니다.
 * 
 *  .공부 :
    .운세 :
    .메뉴추천 : 
    .사자성어 :
    .오늘의명언 :
    등의 일상적인 역할을 수행할 수 있는 기능을 담고 있습니다.
 * 
    2022년 10월 27일 작성 및 수정
 */

const scriptName = "Minjae Bot 2.0.0";

let earlyBirdTime;
let now_day;
let now_hour;
let now_sec;
let breakfast = ".아침";
let lunch = ".점심";
let dinner = ".저녁";
let home = ".집밥";
let outD = ".외식";
let deliver = ".배달";
let dailyHistory = [];
let oldFashionedWords = [
  "街談巷說(가담항설): 길거리나 마을에 떠도는 이야기로서 근거 없이 나도는 말들을 뜻한다.",
  "苛斂誅求(가렴주구): 관리가 세금 따위를 가혹하게 받고 빼앗아 백성을 못살게 구는 가혹한 정치를 말한다.",
  "佳人薄命(가인박명): 여자의 용모가 빼어나고 재주가 많으면 운명이 기구함을 뜻한다.",
  "刻骨難忘(각골난망): 깊이 새기어 두고 은혜를 잊지 않음을 뜻한다.",
  "角者無齒(각자무치): 한 사람이 여러 가지 복이나 재주를 갖출 수는 없음을 뜻한다.",
  "刻舟求劍(각주구검): 판단력이 둔하여 시대나 상황의 변화를 모르는 어리석음을 뜻한다.",
  "肝膽相照(간담상조): 마음을 툭 터놓고 격의 없이 사귀며 친히 지냄을 이르는 말이다.",
  "敢不生心(감불생심): 감히 그런 마음을 먹을 수도 없음을 뜻한다.",
  "甘言利說(감언이설): 남의 비위를 맞추는 달콤한 말과 이로운 조건만 들어 상대방이 듣기 좋게 하는 말을 뜻한다.",
  "感之德之(감지덕지): 대단히 고맙게 여김을 말한다.",
  "甘呑苦吐(감탄고토): 사리의 옳고 그름에 관계없이 제 비위에 맞으면 좋아하고 안 맞으면 싫어한다는 말이다.",
  "甲男乙女(갑남을녀): 보통의 평범한 남녀를 가리킨다.",
  "甲論乙駁(갑론을박): 여러 사람이 서로 자기의 의견을 내세워 남의 의견을 반박함으로써 서로 논박함을 말한다.",
  "江湖煙波(강호연파): 강이나 호수 위에 안개처럼 보얗게 이는 잔물결로 아름다운 자연의 풍경을 의미한다.",
  "改過遷善(개과천선): 허물을 고쳐 착하게 됨을 일컫는다.",
  "蓋世之才(개세지재): 세상을 마음대로 다스릴만한 뛰어난 재주를 말한다.",
  "去頭截尾(거두절미): 군더더기 말은 빼고 요점만 말함을 가리킨다.",
  "居安思危(거안사위): 편안할 때일수록 위험할 때를 대비함을 뜻한다.",
  "擧案齊眉(거안제미): 밥상을 눈높이로 받들어 올림을 뜻하는데, 아내가 남편을 극진히 공경함을 가리킨다.",
  "乾坤一擲(건곤일척): 천지를 걸고 단판걸이로 승부를 겨룸을 말한다. ",
  "刮目相對(괄목상대): 학식이나 재주가 매우 높아 눈을 비비고 다시 볼 정도로 놀라운 성장을 일컫는 말이다. ",
  "膠柱鼓瑟(교주고슬): 융통성이 없고 고집스런 경우, 즉 규칙에 얽매이어 변통할줄 모르는 사람을 일컫는다. ",
  "群鷄一鶴(군계일학): 많은 닭 중에 한 마리의 학으로. 수많은 사람들 가운데 걸출한 한 사람을 말한다. ",
  "勸善懲惡(권선징악): 선을 권하고 악을 징계한다는 뜻으로, 우리생활의 커다란 지침이라 할 수 있다. ",
  "捲土重來(권토중래): 패한 사람이 세력을 길러 대단한 기세로 재차 공격해 옴을 말한다. ",
  "捲土重來(권토중래): 패한 사람이 세력을 길러 대단한 기세로 재차 공격해 옴을 말한다. ",
  "錦上添花(금상첨화): 아름다움에다 아름다움을 더하거나 좋은 것이 더해짐을 의미한다. ",
  "錦衣夜行(금의야행): 비단옷을 입고 밤길을 가면 남들이 알아주지 않듯이, 출세를 하고 부귀를 차지해도 남들이 알아주지 않으면 쓸데없음을 일컫는다. ",
  "起死回生(기사회생): 죽음의 위기에 처했다가 다시 살아남을 말한다. ",
  "錦衣還鄕(금의환향): 벼슬 또는 성공하여 고향에 돌아온다는 것이다. ",
  "金枝玉葉(금지옥엽): 황금으로 된 나뭇가지와 옥으로 만든 잎이란 뜻으로, 임금의 자손이나 귀여운 자손을 일컫는 말이다. ",
  "騎虎之勢(기호지세): 달리는 호랑이의 등을 타고 있으면 중간에 내릴 수 없듯이, 일을 중도에서 그만둘 수 없는 형편을 일컫는다.",
  "難兄難弟(난형난제): 두 사람의 능력이 서로 엇비슷하여 그 우열을 가릴 수 없음을 뜻한다. ",
  "南柯一夢(남가일몽): 꿈과 같이 헛된 한때의 부귀영화(富貴榮華)를 일컫는다. ",
  "南橘北枳(남귤북지): 남쪽의 귤이 북쪽에서는 탱자가 됨을 말하는데, 사람은 처한 상황에 따라 성품이 변함을 의미한다. ",
  "囊中之錐(낭중지추): 주머니속의 송곳이란 말로, 유능한 사람은 숨어 있어도 자연히 그 존재가 드러나게 됨을 의미한다. ",
  "內憂外患(내우외환): 나라 안팎의 여러 가지 근심과 걱정을 뜻한다. ",
  "怒甲移乙(노갑이을): 어떤 사람에게 당한 노여움을 다른 사람에게 화풀이 한다는 뜻이다.",
  "勞心焦思(노심초사): 어떤 일을 할 때에 매우 애를 쓰고 속을 태운다는 말이다. ",
  "綠衣紅裳(녹의홍상): 젊은 여자의 고운 옷차림을 일컫는다. ",
  "累卵之危(누란지위): 알을 쌓아 놓은 듯이 조금만 건드려도 쓰러질 것 같은 위험한 상태를 이르는 말이다.",
  "多岐亡羊(다기망양): 학문의 길은 여러 갈래여서 올바른 길을 찾기가 어렵다는 것을 표현한 말이다. ",
  "多多益善(다다익선): 양(量)이나 수(數)가 많을수록 좋음을 의미한다. ",
  "斷金之交(단금지교): 쇠를 자를 정도로 매우 절친한 친구사이를 말한다. ",
  "斷機之戒(단기지계): 짜던 베도 도중에 자르면 쓸모없이 되듯이, 학문도 도중에 그만두지 말고 꾸준히 계속해야 한다는 가르침을 뜻한다. ",
  "單刀直入(단도직입): 여러 말하지 않고 곧바로 결론이나 요점을 말하는 것이다. ",
  "簞食瓢飮(단사표음): 도시락밥과 표주박 물이라는 뜻으로, 소박하고 청빈한 생활을 뜻한다. ",
  "螳螂拒轍(당랑거철): 자기 힘은 생각지도 않고 무모(無謀)하게 대항함을 비유한 말이다. ",
  "大器晩成(대기만성): 큰 인물이 될 사람은 오랜 기간의 꾸준한 노력으로 이루어짐을 뜻한다. ",
  "大膽無雙(대담무쌍): 대담한 것으로 따져봤을 때 그와 상대할 만한 사람이 없다는 의미이다. ",
  "大同小異(대동소이): 작은 부분에서만 다르고 전체적으로는 같음을 말한다. ",
  "雪上加霜(설상가상): 눈 위에 서리가 덮인다는 뜻으로, 난처한 일이나 불행이 잇달아 일어난다는 것이다. ",
  "守株待兎(수주대토): 구습에만 젖어 사리판단이 어둡고 융통성이 없는 경우를 가리키는 말이다. ",
  "心機一轉(심기일전): 어떤 동기에 의하여 지금까지 품었던 생각과 마음의 자세를 완전히 바꾸는 것을 말한다. ",
  "兩手兼將(양수겸장): 두 가지 문제가 맞물려 옴짝달싹 못함을 뜻한다. ",
  "蝸角之爭(와각지쟁): 하찮은 일로 벌이는 승강이를 말한다.",
  "欲速不達(욕속부달): 일을 서두르면 도리어 이루지 못함을 뜻한다. ",
  "走馬加鞭(주마가편): 달리는 말에 채찍을 가한다는 말로, 더 잘되어 가도록 부추기거나 몰아침을 뜻한다. ",
  "靑雲之志(청운지지): 높고 큰 뜻을 가리키는 말이다. ",
  "忠言逆耳(충언역이): 충성스런 말은 귀에 거슬린다는 뜻으로, 바른 말은 사람들이 듣기 싫어하지만 자신을 이롭게 함을 가리킨다. ",
  "表裏不同(표리부동): 마음이 음흉하여 겉과 속이 다름을 뜻한다. ",
];
let studyList = ["1", "2", "3"];
let yourFortune = [
  "가까운 사람을 소홀히 대접하지 마세요. 자칫 좋은 기회를 놓칠 수도 있습니다.",
  "윗사람이라고 할지라도 아랫사람에게 봉사하는 것이 필요한 시기예요.",
  "많이 움직여야 얻는 것도 많을 것입니다. 일 관계로 만난 사람과 인연이 있어요.",
  "작은 것으로 큰 것을 이뤄요.",
  "당신 주변에서 많은 일이 일어나는 날입니다. 당신은 모든 상황의 중심에 서게 됩니다. 막중한 책임을 느끼게 될 수도 있고, 어떤 일의 리더로 역할을 하게 될 수도 있습니다.",
  "시작은 거창하지만 끝이 흐지부지될 수 있어요. 초지일관, 뜻을 굳건히 하세요.",
  "일상의 탈출은 다음 기회로 미루세요. 집에서 따뜻한 물로 목욕을 하며 피로와 긴장을 푸는 것이 도움이 될 거예요.",
  "백 마디 말보다 한 번의 실천이 필요한 때입니다. 약속한 것은 꼭 지키도록 하세요.",
  "오늘은 학문적인 기발한 아이디어가 떠오르는 날이에요.",
  "오늘 만나기로 한 약속은 가급적이면 내일로 미루세요.",
  "게으름과 소심함은 금물이에요. 적극적으로 일을 도모하고 이익을 창출하기 위해 바삐 움직이세요.",
  "조용히 뒤에 머물러야 할 때입니다. 꼭 필요한 경우가 아니라면 나서지 마세요.",
  "계획한 일에 차질이 생길 수 있으니 한 번 더 점검해 보아야 합니다.",
  "마음은 심란하고 갈등이 많아져요. 주위의 솔깃한 이야기들이 많아 마음을 잡기가 더더욱 어렵겠지만, 자신의 생각이 옳다고 판단하고 소신껏 행동하세요.",
  "나의 본 업에 전념해야 인정도 받고 마음의 안정도 찾을 수 있어요.",
  "쓸데없는 소문에 마음을 빼앗기지 마세요.",
  "함께하고 싶은 사람이 있다면 적극적으로 표현하세요.",
  "아이러니하게도 금전운은 좋지 못하나 재물은 들어오니 크게 신경 쓰지 않아도 돼요.",
  "오늘의 결과는 당신 마음먹기에 달려있어요. 매사를 어렵게 생각하지 말고 즐기도록 하세요.",
  "물고기가 물을 만났으니 만사가 순조로운 시기입니다. 자신의 실력과 재능을 마음껏 발휘해 보세요.",
  "백지장도 맞들면 낫다. 협력할수록 성공의 가능성이 커집니다.",
  "마음속에 있는 말을 다하고 나면 속이 후련해져요.",
  "점점 운기가 왕성해지는 형국이에요.",
  "달콤한 말이나 주변의 유혹에 주의하세요. 부정한 일은 멀리하는 것이 좋습니다.",
  "다수결이 항상 옳은 것은 아니에요. 소수의 의견도 잘 들어주도록 하세요.",
  "다 끝낸 일이 다시 불거질 수 있어요. 마무리를 잘하세요.",
  "될 수 있으면 외출을 삼가고 집안에서 활동하는 것도 좋아요.",
  "다른 사람 신경 쓰지 말고 묵묵히 일하세요. 자신의 페이스를 유지하는 것이 좋습니다.",
  "자신의 능력 밖의 이익을 탐하지 마세요. 지금의 능력으로도 적지 않은 이익은 얻을 수 있어요.",
  "선택의 기로에서 고민할 수 있어요. 시간 끌지 말고 과감하게 결정하는 것이 좋습니다.",
  "기쁜 소식에 연연하기보다는 변화되지 않는 자신의 모습을 되새겨 보세요.",
  "시기는 따로 있으니 주위의 유혹에 넘어가 새로운 것을 시작하게 된다면 큰 어려움에 봉착하게 될 것입니다. 지금의 일에 최선을 다해야 하는 시기예요.",
  "언제 어디서든 미소를 잃지 마세요. 부드러움이 강함을 이길 것입니다.",
  "참을 수 있으면 참는 것이 좋은 날입니다. 같이 맞서면 당신이 손해 볼 수 있어요.",
  "옛 것을 버리고 새 것을 쫓으니 그 결과가 가히 창대해요.",
  "선택과 집중에 힘써야 할 때입니다. 이것저것 손대지 말고 한 가지 일에 집중하세요.",
  "매사에 자신감을 갖도록 하세요. 밝은 표정이 운을 부르는 날이에요.",
  "작은 이익을 좇다가 큰 것을 잃을 수 있어요. 마음을 크고 넓게 쓰도록 하세요.",
  "휴식과 재충전이 필요한 날입니다. 잠시 쉬면서 힘과 체력을 비축하세요.",
  "과격한 운동은 삼가세요. 피로감이 쌓이거나 감기 등으로 고생할 수 있어요.",
  "친구이든 애인이든 상대의 말에 귀를 기울이는 배려심이 필요한 하루이군요. 베푼 만큼 나에게도 해피한 일이 생겨날 거예요.",
  "가만히 앉아서 기다리면 얻지 못해요. 얻고자 하는 것이 있다면 직접 움직이세요.",
  "너무 무게 잡는 것도 좋지 않아요. 주변 사람들에게 마음을 열어요.",
  "건강을 챙기며 조금 더 기다리면 기회가 찾아올 거예요.",
  "오랫동안 걱정시켰던 문제의 실마리를 잡을 수 있어요.",
  "오늘만큼은 집중력이 강해지고 친구의 도움을 많이 받게 될 거예요.",
  "상황을 정리하면서 주변을 살펴보는 시간을 가지세요. 무슨 일이든지 최선을 다하는 자세로 사는 것도 참 멋있는 삶이지만, 오늘은 평범하게 여유 있는 시간을 만들어 보세요.",
  "아이디어는 좋으나 인정받지 못할 수 있어요. 너무 서운해하지 말고 다음을 기약하세요.",
  "금전운도 있는 날이라 뜻밖의 재물이 생겨요.",
  "앞으로 가는 것만이 능사가 아니에요. 때로는 잠시 쉬어가는 것도 좋습니다.",
  "자신의 장점보다는 단점이 보이게 되는 날이니 조심해서 행동해야 해요.",
  "시간이 촉박하다고 하는 일을 서두르면, 오히려 큰 실수가 생길 수 있어요.",
  "다른 사람과 일을 도모하지 마세요. 여러 사람이 모여 일을 계획한다 하더라도 결국은 시간 낭비 일 뿐이에요.",
  "너무 욕심을 부리다가는 오히려 뒤처질 수 있으니 마음을 조금씩 비우도록 노력하세요.",
  "힘들더라도 정도를 걷도록 하세요. 편법이나 요령을 부리면 오래갈 수 없어요.",
  "상황을 정리하면서 주변을 살펴보는 시간을 가지세요. 무슨 일이든지 최선을 다하는 자세로 사는 것도 참 멋있는 삶이지만, 오늘은 평범하게 여유 있는 시간을 만들어 보세요.",
  "다른 사람의 부탁을 거절하지 마세요. 여력이 되는 만큼 도와주는 것이 좋습니다.",
  "문제를 해결하고 극복하기 위해서는 현실과 마주할 필요가 있어요.",
  "취할 것과 버려야 할 것을 잘 구분하세요. 안 되는 일에 매달리면 자신만 손해예요.",
  "시간, 장소는 의미가 없어요. 만나서 즐겁게 지내는 것에 신경 쓰세요.",
  "급한 마음으로 서두르면 실수가 따르기 쉬운 날이니 차분하게 처리하세요.",
  "실수를 해도 잘 넘어갈 수 있는 날이니 마음 놓고 하던 일에 집중하세요.",
  "스스로를 낮추는 것이 좋은 날이에요. 다른 사람들에게 대우를 받으려 하지 마세요.",
  "되도록 새로운 사람을 많이 만나면 행운이 따르는 날입니다. 이번에 만나게 되는 사람은 당신이 앞으로 살아가는 데 있어 많은 도움을 주는 사람이 될 것입니다.",
  "냉철한 이성으로 오늘을 이기는 지혜가 필요해요.",
  "적당한 속도 조절이 필요한 날입니다. 너무 의욕만 내세우거나 남보다 앞서 가지 마세요.",
  "세상에 혼자라 외로움이 커지는 때에요. 벗을 만들어요.",
  "시작할 때의 자세와 마음가짐을 가지면 충분히 승산이 있어요.",
  "혹시 계획하고 있는 일에 큰 기대를 하고 있다면 오늘은 마음을 비우는 것이 좋겠어요.",
  "긍정적이고 낙관적인 태도가 필요한 날입니다. 안 되는 일에 너무 매달리지 마세요.",
  "잠도 못 자면서 고민해도 해결하지 못하던 것을 귀인의 도움으로 해결하게 돼요.",
  "꾸준하고 성실한 모습을 보여주세요. 사람들에게 좋은 인상을 심어주는 것이 좋습니다.",
  "따스한 기운이 넘치는 반가운 소식이 당신을 기다리고 있어요.",
  "바쁘다는 핑계는 소용없어요. 오늘만큼은 나의 가족에게 최선을 다해 보세요.",
  "더도 말고 덜도 말고 중간만 하세요. 무슨 일이든 무리해서는 안 됩니다.",
  "여유롭게 즐기는 날이에요.",
  "아니 땐 굴뚝에 연기 나지 않아요. 모든 일에는 원인과 결과가 있기 마련입니다.",
  "높은 사람은 내려오고 낮은 사람은 올라갈 거예요. 쌓인 스트레스는 반드시 풀도록 하세요.",
  "음식이나 물을 잘 가려야 하는 날입니다. 특히 과식은 피하도록 하세요.",
  "판단력이 흐려지는 날입니다. 주변 사람들의 귀중한 말을 잘 듣도록 하세요.",
  "어머, 그동안 머리를 아프게 했던 복잡한 문제들이 귀인을 통해 해결되겠군요. 서두른다고 해결될 일이 아니에요. 초조해지기보다는 마음을 편하게 다스리며 때를 기다리세요.",
  "마음만 분주하고 별 소득이 없으니 내일을 위해 에너지를 보충하세요.",
  "가까운 사람에게서 상처를 받을 수 있는 날입니다. 특히 여러 사람이 함께 모이는 장소에는 핑계를 대고 빠지는 것이 좋겠습니다. 자칫 잘못하면 자존심에 심한 상처를 받을 수 있습니다.",
  "후회하느니 차라리 몸이 힘들더라도 시도해 보는 것이 나아요.",
  "나를 위한다고 해주는 말을 새겨들어야 합니다.",
  "인간관계를 제일로 생각해야 합니다. 결국은 진실이 통할 것입니다.",
  "끝까지 포기하지 말고 부딪혀보세요. 큰 공을 세울 거예요.",
  "감당하기 어려운 일은 피하도록 하세요. 욕심을 부리다 뒷감당을 못할 수 있어요.",
  "매사에 자신감을 갖도록 하세요. 밝은 표정이 운을 부르는 날이에요.",
  "계획한 일에 차질이 생길 수 있으니 한 번 더 점검해 보아야 합니다.",
  "다른 사람을 무시하거나 얕보지 마세요. 자신보다 못한 사람이라도 존중해 주는 것이 좋습니다.",
  "꾸준한 노력이 필요한 날입니다. 주변의 방해가 있어도 좌절하거나 포기하지 마세요.",
  "구두쇠처럼 지출을 줄이도록 하세요. 밖으로 남고 안으로 밑질 수 있어요.",
  "가족의 화합이 행복의 근본입니다. 가족들에게 사랑한다고 해주세요",
  "주변 사람들과의 단결과 화합의 자리를 도모해보시는 것이 어떠신가요?",
  "오늘만큼은 귀찮아도 리더십을 발휘해보세요. 투자한 열정보다 더 크게 돌려받을 거예요.",
  "내 사람을 더 확실히 하세요.",
  "조만간 기다리던 연락이 올 수도 있겠네요",
  "소중한 순간은 사진이나 블로그 포스팅 등을 남겨봐요",
  "믿는 도끼를 조심해볼 시기입니다.",
  "너무 강하면 부러지는 법입니다.",
  "생각보다 인생은 살만하다고 생각합니다 삐빅",
  "열심히 했지만 좋은 말을 못들을 수도 있어요",
  "계획한 일들이 틀어질수도 있어요 너무 상심마세요",
  "높이 올라갈수록 바람이 많이 부는 법입니다.",
  "바닷사람이 파도를 무서워하면 안됩니다. 도전해야할 때는 도전하세요.",
];
let yourBreakfast_AtHome = [
  "계란후라이에 밥",
  "간장계란밥",
  "에그인헬",
  "우유 한 잔",
  "바나나",
  "김치찌개",
  "된장찌개",
  "쏘세지야채볶음",
];
let yourBreakfast_Outdoor = ["맥모닝", "잘 모르겠어"];
let yourBreakfast_Delivery = ["아침을 배달이라니 이런이런..."];
let yourLunchMenu_AtHome = ["오늘 출근 안했구나...?"];
let yourLunchMenu_Outdoor = [
  "돈까스",
  "쌀국수",
  "김밥천국",
  "국밥",
  "비빔냉면",
  "우동",
  "떡볶이",
  "순두부",
  "고등어백반",
  "라면",
  "감자옹심이",
  "라멘",
  "쌈밥",
  "수제버거",
  "냄비우동",
  "물냉면",
  "낙곱새",
  "닭도리탕",
  "피자",
  "피자뷔페",
  "짜장면",
  "김피탕",
  "피자",
  "순대국",
  "알탕",
  "갈비탕",
  "김밥",
  "삼각깁밥",
  "볶음밥",
  "떡갈비",
  "닭볶음",
  "불고기",
  "추어탕",
  "마파두부",
  "된장찌개",
  "유린기",
  "고추잡채",
  "울면",
  "야키니쿠",
  "메밀소바",
  "낫또",
  "초밥",
  "돈카츠",
  "샐러드",
  "크림파스타",
  "토마토파스타",
  "알리오올리오",
  "함박스테이크",
  "올갱이국",
  "밥버거",
  "편의점도시락",
  "샌드위치",
  "떡볶이",
  "시리얼",
  "수제비",
  "월남쌈",
  "아구찜",
  "팟타이",
  "보쌈",
  "족발",
  "물냉면",
  "비빔냉면",
  "설렁탕",
  "부대찌개",
  "치즈스프레드",
  "리코타샐러드",
  "동파육",
  "라구파스타",
  "크로와상",
  "베트남쌀국수",
  "나시고랭",
  "피자",
  "크로플",
  "와플",
  "그릴드샌드위치",
  "전기통닭구이",
  "수제버거",
  "만두국",
  "초밥",
  "회",
  "뷔페",
  "고기",
  "쌀국수",
  "백반",
  "쌈밥",
  "비밤밥",
  "무쌈",
  "볶음밥",
  "오므라이스",
  "연어덮밥",
  "장어덮밥",
  "치킨마요덮밥",
  "제육덮밥",
  "규동",
  "텐동",
  "떡볶이순대",
  "마파두부",
  "마라탕",
  "모둠초밥",
  "연어초밥",
  "삼계탕",
  "오리백숙",
  "갈비탕",
  "전복죽",
  "소고기카레죽",
  "카레우동",
  "뼈해장국",
  "선지해장국",
  "콩나물국밥",
  "북엇국",
  "굴국밥",
  "오리주물럭",
  "찜닭",
  "닭도리탕",
  "닭갈비",
  "두루치기",
  "낙곱새",
  "돼지갈비찜",
  "고등어김치찜",
  "고등어자반",
  "생선조림",
  "게장",
  "족발보쌈",
  "돈까스냉면",
  "만두",
  "떡국",
  "들깨수제비",
  "샤브샤브",
  "볶음우동",
  "마라롱샤",
  "수제버거",
];
let yourLunchMenu_Delivery = ["돈까스", "햄버거", "피자", "짜장면"];
let yourDinnerMenu_AtHome = [
  "비빔밥",
  "간장계란밥",
  "쌀국수",
  "순두부",
  "라면",
  "김밥",
  "볶음밥",
  "떡갈비",
  "닭볶음",
  "불고기",
  "마파두부",
  "된장찌개",
  "샐러드",
  "크림파스타",
  "토마토파스타",
  "알리오올리오",
  "함박스테이크",
  "떡볶이",
  "시리얼",
  "수제비",
  "월남쌈",
  "아구찜",
  "물냉면",
  "비빔냉면",
  "부대찌개",
  "떠먹는피자",
  "삼겹살",
  "백반",
  "쌈밥",
  "비밤밥",
  "무쌈",
  "볶음밥",
  "오므라이스",
  "연어덮밥",
  "장어덮밥",
  "치킨마요덮밥",
  "제육덮밥",
  "떡볶이순대",
  "마파두부",
  "삼계탕",
  "소고기카레죽",
  "카레우동",
  "콩나물국밥",
  "북엇국",
  "찜닭",
  "닭도리탕",
  "닭갈비",
  "돼지갈비찜",
  "고등어김치찜",
  "고등어자반",
  "생선조림",
  "게장",
  "돈까스냉면",
  "만두",
  "떡국",
  "들깨수제비",
  "샤브샤브",
  "짜장",
  "카레",
];
let yourDinnerMenu_Outdoor = [
  "랍스타",
  "치킨",
  "소고기",
  "돼지고기 무한리필",
  "쌀국수",
  "떡볶이",
  "우동",
  "쌀국수",
  "순두부",
  "라면",
  "김밥",
  "볶음밥",
  "떡갈비",
  "닭볶음",
  "불고기",
  "마파두부",
  "된장찌개",
  "샐러드",
  "크림파스타",
  "토마토파스타",
  "알리오올리오",
  "함박스테이크",
  "떡볶이",
  "시리얼",
  "수제비",
  "월남쌈",
  "아구찜",
  "물냉면",
  "비빔냉면",
  "부대찌개",
  "떠먹는피자",
  "삼겹살",
  "백반",
  "쌈밥",
  "비밤밥",
  "무쌈",
  "볶음밥",
  "오므라이스",
  "연어덮밥",
  "장어덮밥",
  "치킨마요덮밥",
  "제육덮밥",
  "떡볶이순대",
  "마파두부",
  "삼계탕",
  "소고기카레죽",
  "카레우동",
  "콩나물국밥",
  "북엇국",
  "찜닭",
  "닭도리탕",
  "닭갈비",
  "돼지갈비찜",
  "고등어김치찜",
  "고등어자반",
  "생선조림",
  "게장",
  "돈까스냉면",
  "만두",
  "떡국",
  "들깨수제비",
  "샤브샤브",
];
let yourDinnerMenu_Delivery = [
  "탕수육",
  "치킨",
  "피자",
  "족발",
  "보쌈",
  "베이커리",
  "쌀국수",
  "순두부",
  "라면",
  "김밥",
  "볶음밥",
  "떡갈비",
  "불고기",
  "마파두부",
  "된장찌개",
  "크림파스타",
  "토마토파스타",
  "알리오올리오",
  "함박스테이크",
  "떡볶이",
  "수제비",
  "월남쌈",
  "물냉면",
  "비빔냉면",
  "부대찌개",
  "삼겹살덮밥",
  "구름계란덮밥",
  "백반",
  "비밤밥",
  "볶음밥",
  "오므라이스",
  "연어덮밥",
  "장어덮밥",
  "치킨마요덮밥",
  "제육덮밥",
  "컵밥",
  "떡볶이순대",
  "카레우동",
  "찜닭",
  "닭도리탕",
  "닭갈비",
  "돼지갈비찜",
  "고등어김치찜",
  "고등어자반",
  "생선조림",
  "돈까스냉면",
  "만두",
  "떡국",
  "들깨수제비",
];

let menuGuide1 = `메뉴추천 기능 입니다.
    다음 안내를 보고 해당하는 메뉴를
    .메뉴1과 같이 채팅을 쳐주시면 돼요
    
            아침 집밥 : .메뉴1
            아침 외식 : .메뉴2
            아침 배달 : .메뉴3
        
            점심 집밥 : .메뉴4
            점심 외식 : .메뉴5
            점심 배달 : .메뉴6
        
            저녁 집밥 : .메뉴7
            저녁 외식 : .메뉴8
            저녁 배달 : .메뉴9`;

let menuGuide2 = `집밥, 외식, 배달 중에 하나를 앞에 점을 붙여서 입력해주세요
    예: .집밥   .외식   .배달`;

let menuGuide3 = `고르신 메뉴는 `;

function dailyHistoryPickup() {}
function oldFashionedWordsPickup() {
  let temp =
    oldFashionedWords[Math.floor(Math.random() * oldFashionedWords.length)];
  return temp;
}
function studyListPickup() {
  let temp = studyList[Math.floor(Math.random() * studyList.length)];
  return temp;
}
function dailyFortunePickUp() {
  let temp = yourFortune[Math.floor(Math.random() * yourFortune.length)];
  return temp;
}
function y1_BrAtHomePickup() {
  let temp =
    yourBreakfast_AtHome[
      Math.floor(Math.random() * yourBreakfast_AtHome.length)
    ];
  return temp;
}
function y1_BrAtOutdoorPickup() {
  let temp =
    yourBreakfast_Outdoor[
      Math.floor(Math.random() * yourBreakfast_Outdoor.length)
    ];
  return temp;
}
function y1_BrAtDeliveryPickup() {
  let temp =
    yourBreakfast_Delivery[
      Math.floor(Math.random() * yourBreakfast_Delivery.length)
    ];
  return temp;
}
function y2_LuAtHomePickup() {
  let temp =
    yourLunchMenu_AtHome[
      Math.floor(Math.random() * yourLunchMenu_AtHome.length)
    ];
  return temp;
}
function y2_LuAtOutdoorPickup() {
  let temp =
    yourLunchMenu_Outdoor[
      Math.floor(Math.random() * yourLunchMenu_Outdoor.length)
    ];
  return temp;
}
function y2_LuAtDeliveryPickup() {
  let temp =
    yourLunchMenu_Delivery[
      Math.floor(Math.random() * yourLunchMenu_Delivery.length)
    ];
  return temp;
}
function y3_DiAtHomePickup() {
  let temp =
    yourDinnerMenu_AtHome[
      Math.floor(Math.random() * yourDinnerMenu_AtHome.length)
    ];
  return temp;
}
function y3_DiAtOutdoorPickup() {
  let temp =
    yourDinnerMenu_Outdoor[
      Math.floor(Math.random() * yourDinnerMenu_Outdoor.length)
    ];
  return temp;
}
function y3_DiAtDeliveryPickup() {
  let temp =
    yourDinnerMenu_Delivery[
      Math.floor(Math.random() * yourDinnerMenu_Delivery.length)
    ];
  return temp;
}

function SetFortuneTime(start, end) {
  if (start <= now_hour && now_hour < end) {
    earlyBirdTime = true;
  } else {
    earlyBirdTime = false;
  }
}

function response(  room,  msg,  sender,  isGroupChat,  replier,  imageDB,  packageName) {
  date = new Date();
  now_hour = date.getHours();
  now_sec = date.getSeconds();
  now_day = date.getDay();

  SetFortuneTime(6, 12);

  if (msg == ".도움" || msg == ".help" || msg == ".헬프") {
    replier.reply(`.으로 시작하는 명령어에는 다음과 같은 명령어들이 있습니다.
    
    .공부 : 랜덤하게 영어 단어를 하나 알려드려요(개발 중)
    
    .운세 : 오늘의 운세를 보여드려요
    
    .메뉴추천 : 뭐먹지 기능에서 진화한 새로운 기능! 꽤 정확한 메뉴 추천을 위해 고안되었습니다.(보완 중)
    
    .사자성어 : 오늘의 사자성어를 추천해드려요(데이터 보완 중)
    
    .일일역사 : 과거의 오늘에 일어났던 역사적 사건을 소개해드려요(개발 중)
    
    .오늘의명언 : (개발 중)
    
    이외에도 버전1의 명령어를 보고 싶으시면
    !help 또는 !도움을 입력해주세요
                `);
  }
  if (earlyBirdTime) {
    if (msg == ".운세") {
      replier.reply(
        sender +
          ` 님의 운세 (별)
    ${dailyFortunePickUp()} `
      );
    }
  } else if (msg == ".운세" && !earlyBirdTime) {
    replier.reply(`(별)운세 이용 시간 : 06:00~12:00
    (얼리버드 전용)`);
  }

  if (msg == ".메뉴추천") {
    replier.reply(`${menuGuide1}`);
  }

  if (msg == ".메뉴1") {
    replier.reply(
      sender +
        `님 아침을 드시는군요! 추천 메뉴는
    ${y1_BrAtHomePickup()} 입니다!`
    );
  }
  if (msg == ".메뉴2") {
    replier.reply(
      sender +
        `님 아침을 드시는군요! 추천 메뉴는
    ${y1_BrAtOutdoorPickup()} 입니다!`
    );
  }
  if (msg == ".메뉴3") {
    replier.reply(
      sender +
        `님 아침을 드시는군요! 추천 메뉴는
    ${y1_BrAtDeliveryPickup()} 입니다!`
    );
  }
  if (msg == ".메뉴4") {
    replier.reply(
      sender +
        `님 점심을 드시는군요! 추천 메뉴는
    ${y2_LuAtHomePickup()} 입니다!`
    );
  }
  if (msg == ".메뉴5") {
    replier.reply(
      sender +
        `님 점심을 드시는군요! 추천 메뉴는
    ${y2_LuAtOutdoorPickup()} 입니다!`
    );
  }
  if (msg == ".메뉴6") {
    replier.reply(
      sender +
        `님 점심을 드시는군요! 추천 메뉴는
    ${y2_LuAtDeliveryPickup()} 입니다!`
    );
  }
  if (msg == ".메뉴7") {
    replier.reply(
      sender +
        `님 저녁을 드시는군요! 추천 메뉴는
    ${y3_DiAtHomePickup()} 입니다!`
    );
  }
  if (msg == ".메뉴8") {
    replier.reply(
      sender +
        `님 저녁을 드시는군요! 추천 메뉴는
    ${y3_DiAtOutdoorPickup()} 입니다!`
    );
  }
  if (msg == ".메뉴9") {
    replier.reply(
      sender +
        `님 저녁을 드시는군요! 추천 메뉴는
    ${y3_DiAtDeliveryPickup()} 입니다!`
    );
  }

  if (msg == ".공부") {
    replier.reply(`오늘 알아볼 내용은 ${studyListPickup()}`);
  }
  if (msg == ".사자성어") {
    replier.reply(`오늘 알아볼 내용은
     ${oldFashionedWordsPickup()}`);
  }
}
